<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PLOD - Brief Introduction &mdash; PLOD 0.1.4working documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4working',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLOD 0.1.4working documentation" href="index.html" />
    <link rel="next" title="PLOD Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to PLOD" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="PLOD Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PLOD"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PLOD 0.1.4working documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PLOD - Brief Introduction</a><ul>
<li><a class="reference internal" href="#why-lists-of-dictionaries-why-plod">Why Lists of Dictionaries? Why PLOD?</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#how-to-use">How to Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-resources">Other Resources</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PLOD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">PLOD Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plod-brief-introduction">
<h1>PLOD - Brief Introduction<a class="headerlink" href="#plod-brief-introduction" title="Permalink to this headline">¶</a></h1>
<p><em>PLOD</em> is a simpler and easier way to manipulate lists of dictionaries. <em>PLOD</em> stands for Pythonic Lists of Dictionaries.</p>
<div class="section" id="why-lists-of-dictionaries-why-plod">
<h2>Why Lists of Dictionaries? Why PLOD?<a class="headerlink" href="#why-lists-of-dictionaries-why-plod" title="Permalink to this headline">¶</a></h2>
<p>Increasingly, software is passing more complex data stores between machines and between processes. Examples include RESTful XML, JSON/MongoDB, Google protobuf, RabbitMQ, etc.</p>
<p>These data stores can include lists of collections, and each collection can have many attributes/values. In Python, these are often internally represented as a list containing dictionaries. For example, if you needed to represent a list of fruits available for purchase:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;bannana&quot;</span><span class="p">,</span> <span class="s">&quot;color&quot;</span><span class="p">:</span> <span class="s">&quot;yellow&quot;</span><span class="p">,</span> <span class="s">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>  <span class="s">&quot;sizes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;cherry&quot;</span><span class="p">,</span>                     <span class="s">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s">&quot;sizes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">]},</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;lime&quot;</span><span class="p">,</span>    <span class="s">&quot;color&quot;</span><span class="p">:</span> <span class="s">&quot;green&quot;</span><span class="p">,</span>  <span class="s">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>  <span class="s">&quot;sizes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>One could, of course, pass such a structure into a SQL database such as MySQL or PostgreSQL for manipulation. But that can be overkill for a small amount of temporary data, especially when the infrastructure requirements are light and response time is critical. In that case, manipulating such a list might make more sense to do in-memory within Python itself.</p>
<p>If it is simple enough, one could do so directly using Python. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abundant_fruit</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fruits</span> <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="s">&#39;qty&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>But, if the program you are writing does such manipulations regularly, and those manipulations are somewhat more complex, then PLOD might be worth using. To mimic the previous example, this time with PLOD:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PLOD</span> <span class="kn">import</span> <span class="n">PLOD</span>
<span class="n">abundant_fruit</span> <span class="o">=</span> <span class="n">PLOD</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="s">&#39;qty&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">returnList</span><span class="p">()</span>
</pre></div>
</div>
<p>Or a more complex example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PLOD</span> <span class="kn">import</span> <span class="n">PLOD</span>
<span class="n">my_fruit</span> <span class="o">=</span> <span class="n">PLOD</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;sizes&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">renumber</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="n">insert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">returnList</span><span class="p">()</span>
</pre></div>
</div>
<p>Here the list is sorted by color (missing colors at the top), filtered to entries with a size 3, and renumbered with a new key called &#8220;id&#8221;.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install _PLOD_ using pip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install PLOD
</pre></div>
</div>
</div>
<div class="section" id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>In general, one simply:</p>
<ol class="arabic simple">
<li>Creates an instance of the PLOD class.</li>
<li>Chains together methods of the class to manipulate the list.</li>
<li>Uses a &#8220;return&#8221; method to get the results you want.</li>
</ol>
<p>For example, to sort a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PLOD</span> <span class="kn">import</span> <span class="n">PLOD</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="n">PLOD</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s">&quot;qty&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">returnList</span><span class="p">()</span>
</pre></div>
</div>
<p>Or, to get a string with comma-separated values with a filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PLOD</span> <span class="kn">import</span> <span class="n">PLOD</span>
<span class="n">csv</span> <span class="o">=</span> <span class="n">PLOD</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="s">&#39;qty&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">returnCSV</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;sizes&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>For more detailed information, please visit the <a class="reference external" href="https://github.com/MakerReduxCorp/PLOD/wiki">Documentation</a>
and <a class="reference external" href="https://github.com/MakerReduxCorp/PLOD/wiki/Code">Library Reference</a></p>
</div>
</div>
<div class="section" id="other-resources">
<h1>Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://github.com/MakerReduxCorp/PLOD">GitHub Repository</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/PLOD">PyPI web site</a></li>
<li><a class="reference external" href="https://github.com/MakerReduxCorp/PLOD/wiki">Documentation Wiki</a></li>
<li><a class="reference external" href="http://videocenter1.vtcstream.com/videos/video/3546/embed/?access_token=shr00000035466053201644252204311242298919605)">Early Overview Video</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="PLOD Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PLOD"
             >previous</a> |</li>
        <li><a href="index.html">PLOD 0.1.4working documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maker Redux Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>